/* Window */
QWidget {
    background-color: hsl(0, 0%, 98%);
}

/* Card */
UI_Card {
    border-width: 0px;
    border-radius: 8px;
    background-color: hsl(0, 0%, 90%)
}

/* Labels */
UI_Label {
    border-width: 0px;
    border-style: solid;
    border-radius: 4px;
    background-color: transparent;
    color: hsl(0, 0%, 13%);
    padding: 0px
}
UI_IconLabel {
    border-width: 0px;
    background-color: transparent;
    padding: 4px
}
UI_ColorLabel {
    border-width: 2px;
    border-style: solid;
    border-color: hsl(200, 100%, 50%);
    border-radius: 4px;
    padding: 0px
}

/* Button */
UI_Button {
    border-radius: 4px;
    margin: 4px
}
UI_Button[type=standard] {
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%)
}
UI_Button[type=accent] {
    background-color: hsl(200, 100%, 50%);
    color: hsl(0, 0%, 13%)
}
UI_Button[type=outlined] {
    border-width: 2px;
    border-style: solid;
    border-color: hsl(200, 100%, 50%);
    background-color: transparent;
    color: hsl(200, 100%, 50%)
}
UI_Button[type=hyperlink] {
    background-color: transparent;
    color: hsl(200, 100%, 50%)
}
UI_Button:hover {
    background-color: hsl(0, 0%, 85%);
}
UI_Button:hover[type=accent] {
    background-color: hsl(200, 100%, 40%);
}
UI_Button:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}
UI_Button:disabled[type=outlined] {
    border-color: hsl(0, 0%, 35%)
}

UI_ToggleButton {
    border-radius: 4px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    margin: 4px
}
UI_ToggleButton:checked {
    background-color: hsl(200, 100%, 50%);
    color: hsl(0, 0%, 13%)
}
UI_ToggleButton:hover {
    background-color: hsl(0, 0%, 85%);
}
UI_ToggleButton:checked:hover {
    background-color: hsl(200, 100%, 40%);
}
UI_ToggleButton:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}

UI_ThemeButton {
    border-width: 0px;
    border-radius: 4px;
    background-color: hsl(200, 100%, 50%);
    color: hsl(0, 0%, 13%);
    margin: 4px
}
UI_ThemeButton:hover {
    background-color: hsl(200, 100%, 40%);
}
UI_ThemeButton:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}

UI_DropDownButton {
    border-radius: 4px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    padding-left: 12px;
    padding-right: 40px;
    margin: 4px
}
UI_DropDownButton:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}
UI_DropDownButton::menu-button {
    border-radius: 4px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 32;
    height: 22;
    right: 4px;
    background-color: transparent
}
UI_DropDownButton::menu-button:hover {
    background-color: hsl(0, 0%, 85%)
}
UI_DropDownButton::menu-arrow {
    width: 20px;
    height: 20px;
    image: url(icons/chevron_down_black.png)
}
UI_DropDownButton QMenu {
    border-width: 4px;
    border-style: solid;
    border-color: hsl(0, 0%, 93%);
    border-radius: 8px;
    background-color: hsl(0, 0%, 90%);
}
UI_DropDownButton QMenu::item {
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    height: 32px;
    padding-left: 12px
}
UI_DropDownButton QMenu::item:selected {
    border-color: hsl(0, 0%, 93%);
    border-radius: 4px;
    background-color: hsl(0, 0%, 85%);
    padding-left: 12px;
}

/* Check Box */
UI_CheckBox {
    background-color: transparent;
    color: hsl(0, 0%, 13%);
    margin: 4px
}
UI_CheckBox:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}
UI_CheckBox::indicator {
    border-width: 1px;
    border-style: solid;
    border-color: hsl(0, 0%, 20%);
    border-radius: 4px;
    width: 20px;
    height: 20px;
}
UI_CheckBox::indicator:unchecked {
    background-color: hsl(0, 0%, 90%);
}
UI_CheckBox::indicator:unchecked:hover {
    background-color: hsl(0, 0%, 85%);
}
UI_CheckBox::indicator:checked {
    background-color: hsl(200, 100%, 50%);
    image: url(icons/done_white.png)
}
UI_CheckBox::indicator:checked:hover {
    background-color: hsl(200, 100%, 40%);
}
UI_CheckBox::indicator:indeterminate {
    background-color: hsl(200, 100%, 50%);
    image: url(icons/minus_white.png)
}
UI_CheckBox::indicator:indeterminate:hover {
    background-color: hsl(200, 100%, 40%);
}

/* Combo Box */
UI_ComboBox {
    border-width: 0px;
    border-radius: 4px;
    padding-left: 12px;
    padding-right: 40px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    margin: 4px;
}
UI_ComboBox:editable {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: hsl(200, 100%, 50%);
}
UI_ComboBox:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}
UI_ComboBox::drop-down {
    border-radius: 4px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 32;
    height: 22;
    right: 4px;
    background-color: transparent
}
UI_ComboBox::drop-down:hover {
    background-color: hsl(0, 0%, 85%)
}
UI_ComboBox::down-arrow {
    width: 16;
    height: 16;
    image: url(icons/chevron_down_black.png)
}
UI_ComboBox QListView {
    color: hsl(0, 0%, 13%);
    margin: 0px;
    outline: 0px;
}
UI_ComboBox QListView:active {
    border-width: 3px;
    border-style: solid;
    border-color: hsl(0, 0%, 90%);
    border-radius: 10px;
    background-color: hsl(0, 0%, 93%);
    margin: -3px;
}
UI_ComboBox QListView::item {
    height: 24;
}
UI_ComboBox QListView::item:selected {
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: hsl(200, 100%, 50%);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: hsl(0, 0%, 85%);
    color: hsl(0, 0%, 13%);
    margin: 4px;
}
UI_ComboBox QListView::item:!selected {
    border-width: 4px;
    border-style: solid;
    border-color: hsl(0, 0%, 93%);
    margin: 4px
}

/* Radio Button */
UI_RadioButton {
    background-color: transparent;
    color: hsl(0, 0%, 13%);
    margin: 4px
}
UI_RadioButton:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%);
}
UI_RadioButton::indicator {
    border-width: 1px;
    border-style: solid;
    border-color: hsl(0, 0%, 20%);
    border-radius: 10px;
    width: 18px;
    height: 18px;
}
UI_RadioButton::indicator:unchecked {
    background-color: hsl(0, 0%, 90%);
}
UI_RadioButton::indicator:unchecked:hover {
    background-color: hsl(0, 0%, 85%);
}
UI_RadioButton::indicator:checked {
    border-width: 4px;
    border-style: solid;
    border-color: hsl(200, 100%, 50%);
    border-radius: 10px;
    width: 12px;
    height: 12px;
}
UI_RadioButton::indicator:checked:hover {
    border-width: 3px;
    border-style: solid;
    border-color: hsl(200, 100%, 50%);
    border-radius: 10px;
    width: 14px;
    height: 14px;
}

/* Slider */
UI_Slider { 
    background-color: transparent;
    margin: 4px;
}
UI_Slider::groove:horizontal {
    background: hsl(200, 100%, 50%);
    height: 4px
}
UI_Slider::groove:vertical {
    background: hsl(200, 100%, 50%);
    width: 4px
}
UI_Slider::handle {
    border-width: 5px;
    border-style: solid;
    border-color: hsl(0, 0%, 80%);
    border-radius: 10px;
    background-color: hsl(200, 100%, 50%);
    width: 10px;
    height: 10px;
    margin: -8px
}
UI_Slider::handle:hover {
    border-width: 3px;
    border-style: solid;
    border-color: hsl(0, 0%, 80%);
    border-radius: 10px;
    background-color: hsl(200, 100%, 50%);
    width: 14px;
    height: 14px;
    margin: -8px
}
UI_Slider::handle:disabled {
    background-color: hsl(0, 0%, 60%)
}
UI_Slider::add-page:horizontal {
    background: hsl(0, 0%, 60%)
}
UI_Slider::sub-page:vertical {
    background: hsl(0, 0%, 60%)
}
UI_Slider::add-page:vertical {
    background: hsl(200, 100%, 50%)
}
UI_Slider::sub-page:horizontal {
    background: hsl(200, 100%, 50%)
}
UI_Slider::add-page:disabled {
    background: hsl(0, 0%, 60%)
}
UI_Slider::sub-page:disabled {
    background: hsl(0, 0%, 60%)
}

/* Switch */
UI_Switch {
    background-color: transparent;
}
UI_Switch QToolButton {
    background-color: transparent;
    color: hsl(0, 0%, 20%);
    padding-bottom: 0px
}
UI_Switch QToolButton:hover {
    font-size: 14px;
}
UI_Switch QToolButton[side=left] {
    border-width: 1px;
    border-style: solid;
    border-color: hsl(0, 0%, 20%);
    border-right-width: 0px;
    border-top-left-radius: 10;
    border-bottom-left-radius: 10;
}
UI_Switch QToolButton[side=right] {
    border-width: 1px;
    border-style: solid;
    border-color: hsl(0, 0%, 20%);
    border-left-width: 0px;
    border-top-right-radius: 10;
    border-bottom-right-radius: 10;
}
UI_Switch QToolButton:checked {
    background-color: hsl(200, 100%, 50%);
}
UI_Switch QToolButton:disabled {
    background-color: hsl(0, 0%, 71%);
}

/* Text Boxes */
UI_TextBox {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: hsl(200, 100%, 50%);
    border-radius: 4px;
    padding-left: 10px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    margin: 4px;
}
UI_TextBox:!focus {
    border-bottom-color: hsl(0, 0%, 60%);
}

UI_PasswordBox {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: hsl(200, 100%, 50%);
    border-radius: 4px;
    padding-left: 10px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    margin: 4px;
}
UI_PasswordBox:!focus {
    border-bottom-color: hsl(0, 0%, 60%);
}

UI_EmailBox {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: hsl(200, 100%, 50%);
    border-radius: 4px;
    padding-left: 10px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    margin: 4px;
}
UI_EmailBox:!focus {
    border-bottom-color: hsl(0, 0%, 60%);
}

UI_IpAddressBox {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: hsl(200, 100%, 50%);
    border-radius: 4px;
    padding-left: 10px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    margin: 4px;
}
UI_IpAddressBox:!focus {
    border-bottom-color: hsl(0, 0%, 60%);
}

/* Number Boxes */
UI_NumberBox {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: hsl(200, 100%, 50%);
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 40px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    margin: 4px;
}
UI_NumberBox:!focus {
    border-bottom-color: hsl(0, 0%, 60%);
}
UI_NumberBox::up-button {
    border-radius: 4px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 32px;
    height: 22px;
    right: 36px;
    background-color: transparent
}
UI_NumberBox::up-button:hover {
    background-color: hsl(0, 0%, 85%)
}
UI_NumberBox::up-arrow {
    width: 16px;
    height: 16px;
    image: url(icons/chevron_up_black.png)
}
UI_NumberBox::down-button {
    border-radius: 4px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 32px;
    height: 22px;
    right: 4px;
    background-color: transparent
}
UI_NumberBox::down-button:hover {
    background-color: hsl(0, 0%, 85%)
}
UI_NumberBox::down-arrow {
    width: 16px;
    height: 16px;
    image: url(icons/chevron_down_black.png)
}

UI_FloatBox {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: hsl(200, 100%, 50%);
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 40px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    margin: 4px;
}
UI_FloatBox:!focus {
    border-bottom-color: hsl(0, 0%, 60%);
}
UI_FloatBox::up-button {
    border-radius: 4px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 32px;
    height: 22px;
    right: 36px;
    background-color: transparent
}
UI_FloatBox::up-button:hover {
    background-color: hsl(0, 0%, 85%)
}
UI_FloatBox::up-arrow {
    width: 16px;
    height: 16px;
    image: url(icons/chevron_up_black.png)
}
UI_FloatBox::down-button {
    border-radius: 4px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 32px;
    height: 22px;
    right: 4px;
    background-color: transparent
}
UI_FloatBox::down-button:hover {
    background-color: hsl(0, 0%, 85%)
}
UI_FloatBox::down-arrow {
    width: 16px;
    height: 16px;
    image: url(icons/chevron_down_black.png)
}

/* Date Pickers */
UI_DateEdit {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: hsl(200, 100%, 50%);
    border-radius: 4px;
    padding-left: 10px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    margin: 4px;
}
UI_DateEdit:!focus {
    border-bottom-color: hsl(0, 0%, 60%);
}
UI_DateEdit::drop-down {
    border-radius: 4px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 32px;
    height: 22px;
    right: 4px;
    background-color: transparent
}
UI_DateEdit::down-arrow {
    image: url(icons/calendar_black.png);
    width: 16;
    height: 16
}

UI_TimeEdit {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: hsl(200, 100%, 50%);
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 40px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    margin: 4px;
}
UI_TimeEdit:!focus {
    border-bottom-color: hsl(0, 0%, 60%);
}
UI_TimeEdit::up-button {
    border-radius: 4px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 32px;
    height: 22px;
    right: 36px;
    background-color: transparent
}
UI_TimeEdit::up-button:hover {
    background-color: hsl(0, 0%, 85%)
}
UI_TimeEdit::up-arrow {
    width: 16px;
    height: 16px;
    image: url(icons/chevron_up_black.png)
}
UI_TimeEdit::down-button {
    border-radius: 4px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 32px;
    height: 22px;
    right: 4px;
    background-color: transparent
}
UI_TimeEdit::down-button:hover {
    background-color: hsl(0, 0%, 85%)
}
UI_TimeEdit::down-arrow {
    width: 16px;
    height: 16px;
    image: url(icons/chevron_down_black.png)
}

/* Calendar */
UI_CalendarView QWidget {
    border-width: 2px;
    border-style: solid;
    border-color: hsl(0, 0%, 93%);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
UI_CalendarView QWidget#qt_calendar_navigationbar {
    border-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
}
UI_CalendarView QToolButton#qt_calendar_prevmonth {
    border-radius: 6px;
    background-color: transparent;
    width: 29px;
    height: 29px;
    margin-top: 9px;
    margin-bottom: 9px;
    margin-left: 4px;
    qproperty-icon: url(icons/chevron_left_black.png);
}
UI_CalendarView QToolButton#qt_calendar_prevmonth:hover {
    background-color: hsl(0, 0%, 85%);
}
UI_CalendarView QToolButton#qt_calendar_nextmonth  {
    border-radius: 6px;
    background-color: transparent;
    width: 29px;
    height: 29px;
    margin-top: 9px;
    margin-bottom: 9px;
    margin-right: 4px;
    qproperty-icon: url(icons/chevron_right_black.png)
}
UI_CalendarView QToolButton#qt_calendar_nextmonth:hover {
    background-color: hsl(0, 0%, 85%);
}
UI_CalendarView QToolButton#qt_calendar_monthbutton {
    border-radius: 6px;
    background-color: transparent;
    color: hsl(0, 0%, 13%);
    width: 77px;
    height: 29px;
    margin-top: 9px;
    margin-bottom: 9px;
    padding-left: 12px;
    padding-right: 30px
}
UI_CalendarView QToolButton#qt_calendar_monthbutton:hover{
    background-color: hsl(0, 0%, 85%);
}
UI_CalendarView QToolButton#qt_calendar_monthbutton::menu-indicator {
    border-radius: 4px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 22;
    height: 22;
    right: 4px;
    background-color: transparent;
    image: url(icons/chevron_down_black.png)
}
UI_CalendarView QToolButton#qt_calendar_monthbutton::menu-indicator:hover {
    background-color: hsl(0, 0%, 80%);
}
UI_CalendarView QMenu {
    border-width: 4px;
    border-style: solid;
    border-color: hsl(0, 0%, 93%);
    border-radius: 8px;
    background-color: hsl(0, 0%, 90%);
    margin: 4px
}
UI_CalendarView QMenu::item {
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    width: 90px;
    height: 32px;
    padding-left: 4px;
    padding-right: 4px
}
UI_CalendarView QMenu::item::selected {
    border-color: hsl(0, 0%, 93%);
    border-radius: 4px;
    background-color: hsl(0, 0%, 85%);
    padding-left: 4px;
    padding-right: 4px
}
UI_CalendarView QToolButton#qt_calendar_yearbutton {
    border-radius: 6px;
    background-color: transparent;
    color: hsl(0, 0%, 13%);
    width: 113px;
    height: 29px;
    margin-top: 9px;
    margin-bottom: 9px;
}
UI_CalendarView QToolButton#qt_calendar_yearbutton:hover{
    background-color: hsl(0, 0%, 85%);
}
UI_CalendarView QSpinBox#qt_calendar_yearedit {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: hsl(200, 100%, 50%);
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 30px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    height: 29px;
    margin-top: 9px;
    margin-bottom: 9px;
}
UI_CalendarView QSpinBox#qt_calendar_yearedit:!focus {
    border-bottom-color: hsl(0, 0%, 60%);
}
UI_CalendarView QSpinBox#qt_calendar_yearedit::up-button {
    border-radius: 4px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 32px;
    height: 22px;
    right: 36px;
    background-color: transparent
}
UI_CalendarView QSpinBox#qt_calendar_yearedit::up-button:hover {
    background-color: hsl(0, 0%, 85%)
}
UI_CalendarView QSpinBox#qt_calendar_yearedit::up-arrow {
    width: 16px;
    height: 16px;
    image: url(icons/chevron_up_black.png)
}
UI_CalendarView QSpinBox#qt_calendar_yearedit::down-button {
    border-radius: 4px;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 32px;
    height: 22px;
    right: 4px;
    background-color: transparent
}
UI_CalendarView QSpinBox#qt_calendar_yearedit::down-button:hover {
    background-color: hsl(0, 0%, 85%)
}
UI_CalendarView QSpinBox#qt_calendar_yearedit::down-arrow {
    width: 16px;
    height: 16px;
    image: url(icons/chevron_down_black.png)
}
UI_CalendarView QTableView {
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    outline: 0px
}
UI_CalendarView QTableView::item:selected {
    border-radius: 20px;
    background-color: hsl(200, 100%, 50%);
    color: hsl(0, 0%, 13%);
}
UI_CalendarView QTableView::item:focus {
    border-radius: 20px;
    background-color: hsl(200, 100%, 50%);
    color: hsl(0, 0%, 13%);
}
UI_CalendarView QAbstractItemView:!enabled {
    color: hsl(0, 0%, 60%);
}











































/* Segmented Button */
MD3SegmentedButton {
    border: 1px solid hsl(204, 86%, 53%);
    padding: 0 8 0 8;
    background-color: transparent;
    color: hsl(204, 86%, 53%)
}
MD3SegmentedButton[left=true] {
    border-top-left-radius: 16;
    border-bottom-left-radius: 16;
}
MD3SegmentedButton[center=true] {
    border-radius: 0;
}
MD3SegmentedButton[right=true] {
    border-top-right-radius: 16;
    border-bottom-right-radius: 16;
}
MD3SegmentedButton:checked {
    background-color: hsl(204, 86%, 53%);
    color: hsl(0, 0%, 4%)
}
MD3SegmentedButton:hover {
    background-color: hsl(348, 100%, 61%);
}
MD3SegmentedButton:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 29%)
}



/* Chip */
MD3Chip {
    border: 1px solid hsl(204, 86%, 53%);
    border-radius: 8;
    padding: 0 8 0 8;
    background-color: transparent;
    color: hsl(204, 86%, 53%)
}
MD3Chip:checked {
    background-color: hsl(204, 86%, 53%);
    color: hsl(0, 0%, 4%)
}
MD3Chip:hover {
    background-color: hsl(348, 100%, 61%);
}
MD3Chip:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 29%)
}



/* Divider */
MD3Divider {
    border: 1px solid hsl(204, 86%, 53%);
    background-color: transparent
}

/* Image Label */
MD3ImageLabel {
    border: 1px solid hsl(204, 86%, 53%);
    background-color: transparent
}

/* Info Message Dialog */
InfoMessageApp QLabel#dialog_title {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 8
}

InfoMessageApp QLabel#dialog_message {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 8
}

InfoMessageApp QPushButton {
    border-style: solid;
    border-width: 0px;
    border-radius: 10
}

InfoMessageApp[error=true] QLabel#dialog_title {
    background-color: hsl(348, 86%, 61%);
    color: hsl(348, 86%, 96%)
}

InfoMessageApp[error=true] QLabel#dialog_message {
    background-color: hsl(348, 86%, 96%);
    color: hsl(348, 86%, 43%)
}

InfoMessageApp[error=true] QPushButton {
    background-color: hsl(348, 86%, 43%);
}

InfoMessageApp[error=true] QPushButton:hover {
    background-color: hsl(348, 86%, 28%);
}

InfoMessageApp[warning=true] QLabel#dialog_title {
    background-color: hsl(44, 100%, 77%);
    color: hsl(44, 100%, 32%)
}

InfoMessageApp[warning=true] QLabel#dialog_message {
    background-color: hsl(44, 100%, 96%);
    color: hsl(44, 100%, 32%)
}

InfoMessageApp[warning=true] QPushButton {
    background-color: hsl(44, 100%, 32%);
}

InfoMessageApp[warning=true] QPushButton:hover {
    background-color: hsl(44, 100%, 20%);
}

InfoMessageApp[success=true] QLabel#dialog_title {
    background-color: hsl(153, 53%, 53%);
    color: hsl(153, 53%, 96%)
}

InfoMessageApp[success=true] QLabel#dialog_message {
    background-color: hsl(153, 53%, 96%);
    color: hsl(153, 53%, 31%)
}

InfoMessageApp[success=true] QPushButton {
    background-color: hsl(153, 53%, 31%);
}

InfoMessageApp[success=true] QPushButton:hover {
    background-color: hsl(153, 53%, 20%);
}