/* Window */
QWidget {
    background-color: hsl(0, 0%, 98%);
}

/* Card */
UI_Card {
    border-width: 0px;
    border-radius: 8px;
    background-color: hsl(0, 0%, 90%)
}

/* Labels */
UI_Label {
    border-width: 0px;
    border-style: solid;
    border-radius: 4px;
    background-color: transparent;
    color: hsl(0, 0%, 13%);
    padding: 0px
}
UI_IconLabel {
    border-width: 0px;
    background-color: transparent;
    padding: 4px
}
UI_ColorLabel {
    border-width: 2px;
    border-style: solid;
    border-color: hsl(200, 100%, 50%);
    border-radius: 4px;
    padding: 0px
}

/* Button */
UI_Button {
    border-radius: 4px;
    margin: 4px
}
UI_Button[type=standard] {
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%)
}
UI_Button[type=accent] {
    background-color: hsl(200, 100%, 50%);
    color: hsl(0, 0%, 13%)
}
UI_Button[type=outlined] {
    border-width: 2px;
    border-style: solid;
    border-color: hsl(200, 100%, 50%);
    background-color: transparent;
    color: hsl(200, 100%, 50%)
}
UI_Button[type=hyperlink] {
    background-color: transparent;
    color: hsl(200, 100%, 50%)
}
UI_Button:hover {
    background-color: hsl(0, 0%, 85%);
}
UI_Button:hover[type=accent] {
    background-color: hsl(200, 100%, 40%);
}
UI_Button:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}
UI_Button:disabled[type=outlined] {
    border-color: hsl(0, 0%, 35%)
}

UI_ToggleButton {
    border-width: 0px;
    border-radius: 4px;
    padding: 6px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%)
}
UI_ToggleButton:checked {
    background-color: hsl(200, 100%, 50%);
    color: hsl(0, 0%, 13%)
}
UI_ToggleButton:hover {
    background-color: hsl(0, 0%, 85%);
}
UI_ToggleButton:checked:hover {
    background-color: hsl(200, 100%, 40%);
}
UI_ToggleButton:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}

UI_ThemeButton {
    border-width: 0px;
    border-radius: 4px;
    background-color: hsl(200, 100%, 50%);
    color: hsl(0, 0%, 13%);
    margin: 4px
}
UI_ThemeButton:hover {
    background-color: hsl(200, 100%, 40%);
}
UI_ThemeButton:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}

UI_DropDownButton {
    border-width: 0px;
    border-radius: 4px;
    padding: 6px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    margin: 4px
}
UI_DropDownButton:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}
UI_DropDownButton::menu-button {
    width: 32;
    height: 32;
    background-color: transparent
}
UI_DropDownButton::menu-arrow {
    width: 16;
    height: 16;
    image: url(icons/chevron_down_black.png)
}
UI_DropDownButton QMenu {
    border-width: 4px;
    border-style: solid;
    border-color: hsl(0, 0%, 93%);
    border-radius: 8px;
    background-color: hsl(0, 0%, 90%);
}
UI_DropDownButton QMenu::icon {
    padding: 6px;
}
UI_DropDownButton QMenu::item {
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    height: 32;
    padding-left: 12
}
UI_DropDownButton QMenu::item:selected {
    border-color: hsl(0, 0%, 93%);
    border-radius: 4px;
    padding-left: 12;
    background-color: hsl(0, 0%, 85%);
}

/* Check Box */
UI_CheckBox {
    background-color: transparent;
    color: hsl(0, 0%, 13%);
}
UI_CheckBox:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}
UI_CheckBox::indicator {
    border-width: 1px;
    border-style: solid;
    border-color: hsl(0, 0%, 20%);
    border-radius: 4px;
    width: 20px;
    height: 20px;
}
UI_CheckBox::indicator:unchecked {
    background-color: hsl(0, 0%, 90%);
}
UI_CheckBox::indicator:unchecked:hover {
    background-color: hsl(0, 0%, 85%);
}
UI_CheckBox::indicator:checked {
    background-color: hsl(200, 100%, 50%);
    image: url(icons/done_white.png)
}
UI_CheckBox::indicator:checked:hover {
    background-color: hsl(200, 100%, 40%);
}
UI_CheckBox::indicator:indeterminate {
    background-color: hsl(200, 100%, 50%);
    image: url(icons/minus_white.png)
}
UI_CheckBox::indicator:indeterminate:hover {
    background-color: hsl(200, 100%, 40%);
}

/* Combo Box */
UI_ComboBox {
    border-width: 0px;
    border-radius: 4px;
    padding: 6px;
    background-color: hsl(0, 0%, 93%);
    color: hsl(0, 0%, 13%);
    margin: 4px;
}
UI_ComboBox:editable {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: hsl(200, 100%, 50%);
}
UI_ComboBox:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}
UI_ComboBox::drop-down:button {
    width: 32;
    height: 32;
    background-color: transparent
}
UI_ComboBox::down-arrow {
    width: 16;
    height: 16;
    image: url(icons/chevron_down_black.png)
}
UI_ComboBox QListView {
    color: hsl(0, 0%, 13%);
    margin: 0px;
    outline: 0px;
}
UI_ComboBox QListView:active {
    border-width: 3px;
    border-style: solid;
    border-color: hsl(0, 0%, 90%);
    border-radius: 10px;
    background-color: hsl(0, 0%, 93%);
    margin: -3px;
}
UI_ComboBox QListView::item {
    height: 24;
}
UI_ComboBox QListView::item:selected {
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: hsl(200, 100%, 50%);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: hsl(0, 0%, 85%);
    color: hsl(0, 0%, 13%);
    margin: 4px;
}
UI_ComboBox QListView::item:!selected {
    border-width: 4px;
    border-style: solid;
    border-color: hsl(0, 0%, 93%);
    margin: 4px
}

/* Radio Button */
UI_RadioButton {
    background-color: transparent;
    color: hsl(0, 0%, 13%);
}
UI_RadioButton:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 35%)
}
UI_RadioButton::indicator {
    border-width: 1px;
    border-style: solid;
    border-color: hsl(0, 0%, 20%);
    border-radius: 10px;
    width: 18px;
    height: 18px;
}
UI_RadioButton::indicator:unchecked {
    background-color: hsl(0, 0%, 90%);
}
UI_RadioButton::indicator:unchecked:hover {
    background-color: hsl(0, 0%, 85%);
}
UI_RadioButton::indicator:checked {
    border-width: 4px;
    border-style: solid;
    border-color: hsl(200, 100%, 50%);
    border-radius: 10px;
    width: 12px;
    height: 12px;
}
UI_RadioButton::indicator:checked:hover {
    border-width: 3px;
    border-style: solid;
    border-color: hsl(200, 100%, 50%);
    border-radius: 10px;
    width: 14px;
    height: 14px;
}















/* Segmented Button */
MD3SegmentedButton {
    border: 1px solid hsl(204, 86%, 53%);
    padding: 0 8 0 8;
    background-color: transparent;
    color: hsl(204, 86%, 53%)
}
MD3SegmentedButton[left=true] {
    border-top-left-radius: 16;
    border-bottom-left-radius: 16;
}
MD3SegmentedButton[center=true] {
    border-radius: 0;
}
MD3SegmentedButton[right=true] {
    border-top-right-radius: 16;
    border-bottom-right-radius: 16;
}
MD3SegmentedButton:checked {
    background-color: hsl(204, 86%, 53%);
    color: hsl(0, 0%, 4%)
}
MD3SegmentedButton:hover {
    background-color: hsl(348, 100%, 61%);
}
MD3SegmentedButton:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 29%)
}

/* Switch */
MD3Switch {
    border: 0px solid;
    background-color: transparent;
}
MD3Switch QToolButton {
    background-color: transparent;
}
MD3Switch QToolButton[left=true] {
    border: 2px solid hsl(204, 86%, 53%);
    border-right-width: 0px;
    border-top-left-radius: 16;
    border-bottom-left-radius: 16;
}
MD3Switch QToolButton[right=true]{
    border: 2px solid hsl(204, 86%, 53%);
    border-left-width: 0px;
    border-top-right-radius: 16;
    border-bottom-right-radius: 16;
}
MD3Switch QToolButton:checked {
    background-color: hsl(204, 86%, 53%);
}
MD3Switch QToolButton:disabled {
    background-color: hsl(0, 0%, 71%);
}

/* Chip */
MD3Chip {
    border: 1px solid hsl(204, 86%, 53%);
    border-radius: 8;
    padding: 0 8 0 8;
    background-color: transparent;
    color: hsl(204, 86%, 53%)
}
MD3Chip:checked {
    background-color: hsl(204, 86%, 53%);
    color: hsl(0, 0%, 4%)
}
MD3Chip:hover {
    background-color: hsl(348, 100%, 61%);
}
MD3Chip:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 29%)
}

/* Menu */
MD3Menu {
    border: 1px solid hsl(204, 86%, 53%);
    border-radius: 4; 
    background-color: transparent; 
    color: hsl(204, 86%, 53%)
}
MD3Menu:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 29%)
}
MD3Menu::drop-down:button {
    background-color: transparent
}
MD3Menu::down-arrow {
    width: 24;
    height: 24;
    image: url(icons/menu_right_blue.png)
}
MD3Menu QListView {
    border: 1px solid hsl(204, 86%, 53%);
    border-radius: 4;
}
MD3Menu QListView::item:selected {
    background-color: hsl(204, 86%, 53%)
}
MD3Menu QListView::item:hover {
    background-color: hsl(204, 86%, 53%)
}
MD3Menu[filled=true] QListView {
    background-color: hsl(0, 0%, 29%);
    color: hsl(204, 86%, 86%)
}
MD3Menu[outlined=true] QListView {
    background-color: hsl(0, 0%, 4%);
    color: hsl(204, 86%, 86%)
}

/* TextField */
MD3TextField {
    border: 0px solid;
    border-radius: 4;
    background-color: transparent
}
MD3TextField:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 29%)
}
MD3TextField QLineEdit {
    border: 1px solid hsl(204, 86%, 53%);
    border-radius: 4;
    padding: 0 8 0 8;
    background-color: transparent;
    color: hsl(204, 86%, 53%)
}
MD3TextField QLineEdit:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 29%)
}
MD3TextField QLabel {
    border: 0px solid;
    color: hsl(204, 86%, 53%)
}
MD3TextField[filled=true] QLabel {
    background-color: hsl(0, 0%, 90%);
}
MD3TextField[outlined=true] QLabel {
    background-color: hsl(0, 0%, 100%);
}
MD3TextField QLabel:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 29%)
}

/* Date Picker */
MD3DatePicker {
    border: 0px solid; 
    border-radius: 4; 
    background-color: transparent
}
MD3DatePicker:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 29%)
}
MD3DatePicker QDateEdit {
    border: 1px solid hsl(204, 86%, 53%);
    border-radius: 4;
    padding: 0 8 0 8;
    background-color: transparent;
    color: hsl(204, 86%, 53%)
}
MD3DatePicker QDateEdit:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 29%)
}
MD3DatePicker QDateEdit::drop-down {
    background-color: hsl(204, 86%, 53%);
    width: 32; 
    height: 32; 
    subcontrol-position: center right; 
    left: -4;
    border-radius: 16
}
MD3DatePicker QDateEdit::down-arrow {
    image: url(icons/calendar.png);
    width: 16;
    height: 16
}
MD3DatePicker QLabel {
    border: 0px solid;
    color: hsl(204, 86%, 53%)
}
MD3DatePicker[filled=true] QLabel {
    background-color: hsl(0, 0%, 90%);
}
MD3DatePicker[outlined=true] QLabel {
    background-color: hsl(0, 0%, 100%);
}
MD3DatePicker QLabel:disabled {
    background-color: hsl(0, 0%, 71%);
    color: hsl(0, 0%, 29%)
}

/* Slider */
MD3Slider { 
    background-color: transparent
}
MD3Slider::groove:horizontal {
    background: hsl(204, 86%, 53%);
    height: 4px
}
MD3Slider::groove:vertical {
    background: hsl(204, 86%, 53%);
    width: 4px
}
MD3Slider::handle:horizontal {
    background-color: hsl(204, 86%, 53%);
    width: 20px; 
    height: 20px; 
    margin: -8px 0;
    border-radius: 10px
}
MD3Slider::handle:vertical {
    background-color: hsl(204, 86%, 53%);
    width: 20px; 
    height: 20px; 
    margin: 0 -8px;
    border-radius: 10px
}
MD3Slider::handle:disabled {
    background-color: hsl(0, 0%, 71%)
}
MD3Slider::add-page:horizontal {
    background: hsl(204, 86%, 29%)
}
MD3Slider::add-page:vertical {
    background: hsl(204, 86%, 53%)
}
MD3Slider::sub-page:horizontal {
    background: hsl(204, 86%, 53%)
}
MD3Slider::sub-page:vertical {
    background: hsl(204, 86%, 29%)
}
MD3Slider::add-page:disabled {
    background: hsl(0, 0%, 71%)
}
MD3Slider::sub-page:disabled {
    background: hsl(0, 0%, 71%)
}

/* Divider */
MD3Divider {
    border: 1px solid hsl(204, 86%, 53%);
    background-color: transparent
}

/* Image Label */
MD3ImageLabel {
    border: 1px solid hsl(204, 86%, 53%);
    background-color: transparent
}

/* Info Message Dialog */
InfoMessageApp QLabel#dialog_title {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 8
}

InfoMessageApp QLabel#dialog_message {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 8
}

InfoMessageApp QPushButton {
    border-style: solid;
    border-width: 0px;
    border-radius: 10
}

InfoMessageApp[error=true] QLabel#dialog_title {
    background-color: hsl(348, 86%, 61%);
    color: hsl(348, 86%, 96%)
}

InfoMessageApp[error=true] QLabel#dialog_message {
    background-color: hsl(348, 86%, 96%);
    color: hsl(348, 86%, 43%)
}

InfoMessageApp[error=true] QPushButton {
    background-color: hsl(348, 86%, 43%);
}

InfoMessageApp[error=true] QPushButton:hover {
    background-color: hsl(348, 86%, 28%);
}

InfoMessageApp[warning=true] QLabel#dialog_title {
    background-color: hsl(44, 100%, 77%);
    color: hsl(44, 100%, 32%)
}

InfoMessageApp[warning=true] QLabel#dialog_message {
    background-color: hsl(44, 100%, 96%);
    color: hsl(44, 100%, 32%)
}

InfoMessageApp[warning=true] QPushButton {
    background-color: hsl(44, 100%, 32%);
}

InfoMessageApp[warning=true] QPushButton:hover {
    background-color: hsl(44, 100%, 20%);
}

InfoMessageApp[success=true] QLabel#dialog_title {
    background-color: hsl(153, 53%, 53%);
    color: hsl(153, 53%, 96%)
}

InfoMessageApp[success=true] QLabel#dialog_message {
    background-color: hsl(153, 53%, 96%);
    color: hsl(153, 53%, 31%)
}

InfoMessageApp[success=true] QPushButton {
    background-color: hsl(153, 53%, 31%);
}

InfoMessageApp[success=true] QPushButton:hover {
    background-color: hsl(153, 53%, 20%);
}