QWidget {
    background-color: #2e3441;
}

/* Card */
MD3Card[filled=true] {
    border: 0px solid;
    border-radius: 12px;
    background-color: #4c566a
}
MD3Card[outlined=true] {
    border: 2px solid #d8dee9;
    border-radius: 12px;
    background-color: transparent
}
MD3Card QLabel {
    background-color: transparent;
    color: #bfe9ff
}

/* Icon Button */
MD3IconButton[filled=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #81a1c1;
}
MD3IconButton[tonal=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #5e81ac
}
MD3IconButton[outlined=true] {
    border: 2px solid #d8dee9;
    border-radius: 16;
    background-color: transparent
}
MD3IconButton[standard=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: transparent
}
MD3IconButton:checked {
    background-color: #5e81ac;
    color: #eceff4
}
MD3IconButton:hover {
    background-color: #88c0d0;
    color: #eceff4
}
MD3IconButton:disabled {
    background-color: #43474e;
    color: #dfe2eb
}

/* Button */
MD3Button[filled=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #81a1c1;
    color: #eceff4
}
MD3Button[tonal=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #5e81ac;
    color: #eceff4
}
MD3Button[outlined=true] {
    border: 2px solid #d8dee9;
    border-radius: 16;
    background-color: transparent;
    color: #81a1c1
}
MD3Button[standard=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: transparent;
    color: #81a1c1
}
MD3Button:hover {
    background-color: #88c0d0;
    color: #eceff4
}
MD3Button:disabled {
    background-color: #43474e;
    color: #dfe2eb
}

/* Segmented Button */
MD3SegmentedButton[left=true] {
    border: 1px solid #d8dee9;
    border-top-left-radius: 16;
    border-bottom-left-radius: 16;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #eceff4
}
MD3SegmentedButton[center=true] {
    border: 1px solid #d8dee9;
    border-radius: 0;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #eceff4
}
MD3SegmentedButton[right=true] {
    border: 1px solid #d8dee9;
    border-top-right-radius: 16;
    border-bottom-right-radius: 16;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #eceff4
}
MD3SegmentedButton:checked {
    background-color: #5e81ac;
    color: #eceff4
}
MD3SegmentedButton:hover {
    background-color: #88c0d0;
    color: #eceff4
}
MD3SegmentedButton:disabled {
    background-color: #43474e;
    color: #dfe2eb
}

/* Switch */
MD3Switch[left=true] {
    border: 2px solid #d8dee9;
    border-right-width: 0px;
    border-top-left-radius: 16;
    border-bottom-left-radius: 16;
    background-color: transparent;
}
MD3Switch[right=true]{
    border: 2px solid #d8dee9;
    border-left-width: 0px;
    border-top-right-radius: 16;
    border-bottom-right-radius: 16;
    background-color: transparent;
}
MD3Switch:checked {
    border: 0px solid;
    background-color: #5e81ac;
}
MD3Switch:disabled {
    background-color: #43474e;
}

/* Chip */
MD3Chip {
    border: 1px solid #d8dee9;
    border-radius: 8;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #eceff4
}
MD3Chip:checked {
    background-color: #5e81ac;
    color: #eceff4
}
MD3Chip:hover {
    background-color: #88c0d0;
    color: #eceff4;
}
MD3Chip:disabled {
    background-color: #43474e;
    color: #dfe2eb
}

/* Menu */
MD3Menu {
    border: 1px solid #d8dee9;
    border-radius: 4; 
    background-color: transparent; 
    color: #e5e9f0
}
MD3Menu::down-arrow {
    width: 16;
    height: 16;
    image: url(icons/menu_right_D.png)
}
MD3Menu:disabled {
    background-color: #43474e;
    color: #dfe2eb
}
MD3Menu[filled=true] QListView {
    border: 1px solid #d8dee9; 
    border-radius: 4;
    background-color: #4c566a;
    color: #e5e9f0
}
MD3Menu[outlined=true] QListView {
    border: 1px solid #d8dee9; 
    border-radius: 4;
    background-color: #2e3441;
    color: #e5e9f0
}

/* TextField */
MD3TextField {
    border: 0px solid;
    border-radius: 4;
    background-color: transparent
}
MD3TextField:disabled {
    background-color: #43474e;
    color: #dfe2eb
}
MD3TextField QLineEdit {
    border: 1px solid #d8dee9;
    border-radius: 4;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #e5e9f0
}
MD3TextField QLineEdit:disabled {
    background-color: #43474e;
    color: #dfe2eb
}
MD3TextField QLabel {
    border: 0px solid;
    color: #e5e9f0
}
MD3TextField[filled=true] QLabel {
    background-color: #4c566a;
}
MD3TextField[outlined=true] QLabel {
    background-color: #2e3441;
}
MD3TextField QLabel:disabled {
    background-color: #43474e;
    color: #dfe2eb
}

/* Date Picker */
MD3DatePicker {
    border: 0px solid; 
    border-radius: 4; 
    background-color: transparent
}
MD3DatePicker:disabled {
    background-color: #43474e;
    color: #dfe2eb
}
MD3DatePicker QDateEdit {
    border: 1px solid #d8dee9;
    border-radius: 4;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #e5e9f0;
}
MD3DatePicker QDateEdit:disabled {
    background-color: #43474e;
    color: #dfe2eb
}
MD3DatePicker QDateEdit::drop-down {
    background-color: #81a1c1;
    width: 32; 
    height: 32; 
    subcontrol-position: center right; 
    left: -4;
    border-radius: 16
}
MD3DatePicker QDateEdit::down-arrow {
    image: url(icons/calendar_D.png);
    width: 16;
    height: 16
}
MD3DatePicker QLabel {
    border: 0px solid;
    color: #e5e9f0
}
MD3DatePicker[filled=true] QLabel {
    background-color: #4c566a;
}
MD3DatePicker[outlined=true] QLabel {
    background-color: #2e3441;
}
MD3DatePicker QLabel:disabled {
    background-color: #43474e;
    color: #dfe2eb
}

/* Label */
MD3Label {
    border-radius: 16px;
    background-color: transparent;
    color: #81a1c1;
    padding: 0
}
MD3Label[subtitle=true] {
    border: 0px solid;
    padding: 0
}
MD3Label[icon=true] {
    border: 0px solid;
    padding: 4
}
MD3Label[value=true] {
    border: 2px solid #ff8888;
    padding: 0
}
MD3Label[color=true] {
    border: 2px solid #d8dee9;
    background-color: #ff8888;
    padding: 0
}