QWidget {
    background-color: #eceff4;
}

/* Card */
MD3Card[filled=true] {
    border: 0px solid;
    border-radius: 12px;
    background-color: #d8dee9
}
MD3Card[outlined=true] {
    border: 2px solid #2e3440;
    border-radius: 12px;
    background-color: transparent
}
MD3Card QLabel {
    background-color: transparent;
    color: #001f2a
}

/* Icon Button */
MD3IconButton[filled=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #5e81ac
}
MD3IconButton[tonal=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #81a1c1
}
MD3IconButton[outlined=true] {
    border: 2px solid #2e3440;
    border-radius: 16;
    background-color: transparent
}
MD3IconButton[standard=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: transparent
}
MD3IconButton:checked {
    background-color: #5e81ac;
    color: #eceff4
}
MD3IconButton:hover {
    background-color: #88c0d0;
    color: #eceff4
}
MD3IconButton:disabled {
    background-color: #43474e;
    color: #dfe2eb
}

/* Button */
MD3Button[filled=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #5e81ac;
    color: #2e3440
}
MD3Button[tonal=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #81a1c1;
    color: #2e3440
}
MD3Button[outlined=true] {
    border: 2px solid #2e3440;
    border-radius: 16;
    background-color: transparent;
    color: #5e81ac
}
MD3Button[standard=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: transparent;
    color: #5e81ac
}
MD3Button:hover {
    background-color: #88c0d0;
    color: #eceff4
}
MD3Button:disabled {
    background-color: #43474e;
    color: #dfe2eb
}

/* Segmented Button */
MD3SegmentedButton[left=true] {
    border: 1px solid #2e3440;
    border-top-left-radius: 16; border-bottom-left-radius: 16;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #2e3440
}
MD3SegmentedButton[center=true] {
    border: 1px solid #2e3440;
    border-radius: 0;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #2e3440
}
MD3SegmentedButton[right=true] {
    border: 1px solid #2e3440;
    border-top-right-radius: 16; border-bottom-right-radius: 16;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #2e3440
}
MD3SegmentedButton:checked {
    background-color: #81a1c1;
    color: #2e3440
}
MD3SegmentedButton:hover {
    background-color: #5e81ac;
    color: #2e3440
}
MD3SegmentedButton:disabled {
    background-color: #dfe2eb;
    color: #43474e
}

/* Switch */
MD3Switch[left=true] {
    border: 2px solid #2e3440;
    border-right-width: 0px;
    border-top-left-radius: 16;
    border-bottom-left-radius: 16;
    background-color: transparent;
}
MD3Switch[right=true]{
    border: 2px solid #2e3440;
    border-left-width: 0px;
    border-top-right-radius: 16;
    border-bottom-right-radius: 16;
    background-color: transparent;
}
MD3Switch:checked {
    border: 0px solid;
    background-color: #81a1c1;
}
MD3Switch:disabled {
    background-color: #dfe2eb;
}

/* Chip */
MD3Chip {
    border: 1px solid #2e3440;
    border-radius: 8;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #2e3440
}
MD3Chip:checked {
    background-color: #81a1c1;
    color: #2e3440
}
MD3Chip:hover {
    background-color: #88c0d0;
    color: #2e3440;
}
MD3Chip:disabled {
    background-color: #dfe2eb;
    color: #43474e
}

/* Menu */
MD3Menu {
    border: 1px solid #2e3440;
    border-radius: 4; 
    background-color: transparent; 
    color: #2e3440
}
MD3Menu::down-arrow {
    width: 16;
    height: 16;
    image: url(icons/menu_right_L.png)
}
MD3Menu:disabled {
    background-color: #dfe2eb;
    color: #43474e
}
MD3Menu[filled=true] QListView {
    border: 1px solid #2e3440; 
    border-radius: 4;
    background-color: #d8dee9;
    color: #2e3440
}
MD3Menu[outlined=true] QListView {
    border: 1px solid #2e3440; 
    border-radius: 4;
    background-color: #eceff4;
    color: #2e3440
}

/* TextField */
MD3TextField {
    border: 0px solid;
    border-radius: 4;
    background-color: transparent
}
MD3TextField:disabled {
    background-color: #dfe2eb;
    color: #43474e
}
MD3TextField QLineEdit {
    border: 1px solid #2e3440;
    border-radius: 4;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #2e3440
}
MD3TextField QLineEdit:disabled {
    background-color: #dfe2eb;
    color: #43474e
}
MD3TextField QLabel {
    border: 0px solid;
    padding: 0 4 0 4;
    color: #2e3440
}
MD3TextField[filled=true] QLabel {
    background-color: #d8dee9;
}
MD3TextField[outlined=true] QLabel {
    background-color: #eceff4;
}
MD3TextField QLabel:disabled {
    background-color: #dfe2eb;
    color: #43474e
}