QWidget {
    background-color: #eceff4;
    color: #001f2a
}

/* Card */
MD3Card[filled=true] {
    border: 0px solid;
    border-radius: 12px;
    background-color: #d8dee9
}
MD3Card[outlined=true] {
    border: 2px solid #2e3440;
    border-radius: 12px;
    background-color: #eceff4
}
QLabel {
    background-color: #d8dee9;
    color: #001f2a
}

/* Icon Button */
MD3IconButton[filled=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #5e81ac
}
MD3IconButton[tonal=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #81a1c1
}
MD3IconButton[outlined=true] {
    border: 2px solid #2e3440;
    border-radius: 16;
}
MD3IconButton[standard=true] {
    border: 0px solid;
    border-radius: 16;
}
MD3IconButton[parent_filled=true] {
    background-color: #d8dee9
}
MD3IconButton[parent_outlined=true] {
    background-color: #eceff4
}
MD3IconButton {
    icon: url(icons/menu_right_L.png)
}
MD3IconButton:checked {
    background-color: #5e81ac;
    color: #eceff4
}
MD3IconButton:hover {
    background-color: #88c0d0;
    color: #eceff4
}
MD3IconButton:disabled {
    background-color: #43474e;
    color: #dfe2eb
}