QWidget {
    background-color: #eceff4;
}

/* Card */
MD3Card[filled=true] {
    border: 0px solid;
    border-radius: 12px;
    background-color: #d8dee9
}
MD3Card[outlined=true] {
    border: 2px solid #2e3440;
    border-radius: 12px;
    background-color: transparent
}
QLabel {
    background-color: transparent;
    color: #001f2a
}

/* Icon Button */
MD3IconButton[filled=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #5e81ac
}
MD3IconButton[tonal=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #81a1c1
}
MD3IconButton[outlined=true] {
    border: 2px solid #2e3440;
    border-radius: 16;
    background-color: transparent
}
MD3IconButton[standard=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: transparent
}
MD3IconButton:checked {
    background-color: #5e81ac;
    color: #eceff4
}
MD3IconButton:hover {
    background-color: #88c0d0;
    color: #eceff4
}
MD3IconButton:disabled {
    background-color: #43474e;
    color: #dfe2eb
}

/* Button */
MD3Button[filled=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #5e81ac;
    color: #2e3440
}
MD3Button[tonal=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: #81a1c1;
    color: #2e3440
}
MD3Button[outlined=true] {
    border: 2px solid #2e3440;
    border-radius: 16;
    background-color: transparent;
    color: #5e81ac
}
MD3Button[standard=true] {
    border: 0px solid;
    border-radius: 16;
    background-color: transparent;
    color: #5e81ac
}
MD3Button:hover {
    background-color: #88c0d0;
    color: #eceff4
}
MD3Button:disabled {
    background-color: #43474e;
    color: #dfe2eb
}

/* Segmented Button */
MD3SegmentedButton[left=true] {
    border: 1px solid #2e3440;
    border-top-left-radius: 16; border-bottom-left-radius: 16;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #2e3440
}
MD3SegmentedButton[center=true] {
    border: 1px solid #2e3440;
    border-radius: 0;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #2e3440
}
MD3SegmentedButton[right=true] {
    border: 1px solid #2e3440;
    border-top-right-radius: 16; border-bottom-right-radius: 16;
    padding: 0 8 0 8;
    background-color: transparent;
    color: #2e3440
}
MD3SegmentedButton:checked {
    background-color: #81a1c1;
    color: #2e3440
}
MD3SegmentedButton:hover {
    background-color: #5e81ac;
    color: #2e3440
}
MD3SegmentedButton:disabled {
    background-color: #dfe2eb;
    color: #43474e
}

/* Switch */
MD3Switch[left=true] {
    border: 2px solid #2e3440;
    border-right-width: 0px;
    border-top-left-radius: 16;
    border-bottom-left-radius: 16;
    background-color: transparent;
}
MD3Switch[right=true]{
    border: 2px solid #2e3440;
    border-left-width: 0px;
    border-top-right-radius: 16;
    border-bottom-right-radius: 16;
    background-color: transparent;
}
MD3Switch:checked {
    border: 0px solid;
    background-color: #81a1c1;
}
MD3Switch:disabled {
    background-color: #dfe2eb;
}